server {
    listen      80;
    #server_name glossary.flexiblesoftware.com.au;
    charset     utf-8;

    #root /var/www/glossary/business-glossary;

    #location /favicon.ico {access_log off; log_not_found off;}

#    location /static {
#        alias /var/www/glossary/business-glossary/app/static;
#    }

    location /files {
        alias /glossary/bg_files;
        autoindex on;
    }

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;

        #uwsgi_param     PROD_DATABASE_URL    mysql://bg_user:aerielm1@wolverine/business-glossary-test;
        #uwsgi_param     BG_CONFIG            production;

        uwsgi_pass unix:/var/www/glossary/business-glossary/business-glossary.sock;
    }
}